NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3crfro6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t4zhw8m
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=aQTeM2qvw28N3cot1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=400278676375-rj1sr63j7na7atfer345rtm3bk05jt84.apps.googleusercontent.com

NEXT_PUBLIC_REVERSEOTP_API_KEY=2e48a077-19b3-417b-b7b6-af601d53a57b
NEXT_PUBLIC_REVERSEOTP_SECRET=3KsTH7zsbiPhoKA